[
  {
    "key": "confirm_signup",
    "supabaseKey": "confirmation",
    "label": "Signup verification",
    "category": "authentication",
    "file": "confirm-signup.html",
    "subject": "MG AutoTech - Confirm your email address"
  },
  {
    "key": "password_recovery",
    "supabaseKey": "recovery",
    "label": "Password recovery",
    "category": "authentication",
    "file": "reset-password.html",
    "subject": "MG AutoTech - Reset your password"
  },
  {
    "key": "invite_user",
    "supabaseKey": "invite",
    "label": "Account invitation",
    "category": "authentication",
    "file": "invite-user.html",
    "subject": "MG AutoTech - Customer portal invitation"
  },
  {
    "key": "magic_link",
    "supabaseKey": "magic_link",
    "label": "Secure sign-in link",
    "category": "authentication",
    "file": "magic-link.html",
    "subject": "MG AutoTech - Secure sign-in link"
  },
  {
    "key": "email_change",
    "supabaseKey": "email_change",
    "label": "Email address change verification",
    "category": "authentication",
    "file": "email-change.html",
    "subject": "MG AutoTech - Confirm your new email address"
  },
  {
    "key": "reauthentication",
    "supabaseKey": "reauthentication",
    "label": "Sensitive-action verification code",
    "category": "authentication",
    "file": "reauthentication.html",
    "subject": "MG AutoTech - Security code"
  },
  {
    "key": "password_changed",
    "supabaseKey": "password_changed",
    "label": "Password changed",
    "category": "security",
    "file": "password-changed.html",
    "subject": "MG AutoTech - Your password was changed"
  },
  {
    "key": "email_changed",
    "supabaseKey": "email_changed",
    "label": "Email address changed",
    "category": "security",
    "file": "email-changed.html",
    "subject": "MG AutoTech - Your email address was changed"
  },
  {
    "key": "phone_changed",
    "supabaseKey": "phone_changed",
    "label": "Phone number changed",
    "category": "security",
    "file": "phone-changed.html",
    "subject": "MG AutoTech - Your phone number was changed"
  },
  {
    "key": "identity_linked",
    "supabaseKey": "identity_linked",
    "label": "Sign-in method linked",
    "category": "security",
    "file": "identity-linked.html",
    "subject": "MG AutoTech - A sign-in method was linked"
  },
  {
    "key": "identity_unlinked",
    "supabaseKey": "identity_unlinked",
    "label": "Sign-in method removed",
    "category": "security",
    "file": "identity-unlinked.html",
    "subject": "MG AutoTech - A sign-in method was removed"
  },
  {
    "key": "mfa_factor_enrolled",
    "supabaseKey": "mfa_factor_enrolled",
    "label": "Verification method added",
    "category": "security",
    "file": "mfa-factor-enrolled.html",
    "subject": "MG AutoTech - A verification method was added"
  },
  {
    "key": "mfa_factor_unenrolled",
    "supabaseKey": "mfa_factor_unenrolled",
    "label": "Verification method removed",
    "category": "security",
    "file": "mfa-factor-unenrolled.html",
    "subject": "MG AutoTech - A verification method was removed"
  }
]
